<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.zkoss.org/2005/zul"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd"
  height="100%">
<div height="100%" style="background: #ccc;">
  <div>
   <label id="label" value="${labels.hello} training"/>
  </div>
  <div>
   <image src="${wr}/images/headline_icon.png"/>
  </div>
  <div>
   <label value="${labels.hello} training" sclass="cw-labelstyle"/>
  </div>
  <div>
   <combobox id="siteList" text="${labels.sitelist}" model="@load(vm.allSiteData)" readonly="true" style="width: 300px;">
    <template name="model">
     <comboitem label="${each.uid}"/>
    </template>
   </combobox>
   <button label="${labels.displayinfo}" onClick="@command('displaySiteInfo', siteUid=siteList.value)"/>
  </div>
 </div>
</widget>